# maven-batch-upload

./: .gitignore  README.md  pom.xml
src/main/: deploy.bat  deploy1.bat
src/main/kotlin/com/sucsoft/jt/mavenupload/: ApacheWrite.kt  JarGroup.kt  JarReading.kt  MavenUploadApplication.kt
src/main/resources/: application.properties
src/test/kotlin/com/sucsoft/jt/mavenupload/: MavenUploadApplicationTests.kt
